<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload PDF</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .loader {
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #fff;
        --_m: conic-gradient(#0000 10%, #000),
          linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
      }
      .loader.none {
        display: none;
      }
      @keyframes l3 {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mt-2 mb-4">
        <h2>Converter Checklist do SIGA em Excel</h2>
        <hr />
      </div>
      <form
        action="/upload-pdf"
        method="POST"
        enctype="multipart/form-data"
        id="form"
      >
        <div class="mb-3">
          <label for="formFile" class="form-label"
            >Arquivo da Verificação em pdf</label
          >
          <input
            class="form-control"
            type="file"
            id="formFile"
            name="pdf"
            accept=".pdf"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary" id="btn-submit">
          <div class="loader none"></div>
          <span id="text">Upload</span>
        </button>
      </form>
    </div>

    <script>
      const btn = document.getElementById('btn-submit');

      const form = document.querySelector('form');
      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        btn.setAttribute('disabled', true);
        document.getElementsByClassName('loader')[0].classList.remove('none');
        document.getElementById('text').classList.add('d-none');

        const pdfInput = document.getElementById('formFile');
        const file = pdfInput.files[0];

        const formData = new FormData();
        formData.append('pdf', file);

        const response = await fetch('/upload-pdf', {
          method: 'POST',
          body: formData,
        });

        const blob = await response.blob();
        const downloadUrl = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = downloadUrl;
        a.download = 'Checklist.xlsx';
        document.body.appendChild(a);
        a.click();
        a.remove();

        btn.removeAttribute('disabled');
        document.getElementsByClassName('loader')[0].classList.add('none');
        document.getElementById('text').classList.remove('d-none');
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
